{
    "name": "drupal/event_database_push",
    "description": "Push events to Event database API",
    "type": "drupal-module",
    "keywords": ["Drupal"],
    "license": "GPL-2.0+",
    "require": {
        "itk-event-database/event-database-client": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
